<meta charset='UTF-8'>
<script src="js/jquery.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="canonical" href="https://codepen.io/supah/pen/WwrJpw?limit=all&page=86&q=box" />
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Auto Giros</title>
  </head>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <body>

    <nav class="menu navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Auto Giros</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Anuncie seu Veículo</a></li>
            <li><a href="#contact">Meus Anúncios</a></li>
            <li><a href="#contact">Plano de Anúncios</a></li>
            <li><a href="#contact">Revendas</a></li>
            <li><a href="#contact">Peças e Acessórios</a></li>
            <li><a href="#contact">Notícias</a></li>
            <li><a href="#contact">Ajuda</a></li>
            <li><a href="#contact">Contato</a></li>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
      			<ul id="login-dp" class="dropdown-menu">
      				<li>
      					 <div class="row">
      							<div class="col-md-12">
      								<!--Login via
      								<div class="social-buttons">
      									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
      									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
      								</div>
                       ou-->
      								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
      										<div class="col-md-12 form-group">
      											 <label class="sr-only" for="exampleInputEmail2">E-mail ou CPF/CNPJ</label>
      											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="E-mail ou CPF/CNPJ" required>
      										</div>
      										<div class="col-md-12 form-group">
      											 <label class="sr-only" for="exampleInputPassword2">Senha</label>
      											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha" required>
                             <div class="help-block text-right"><a href="">Esqueceu sua senha?</a></div>
      										</div>
      										<div class="col-md-12 form-group">
      											 <button type="submit" class="btn btn-primary btn-block">Entrar</button>
      										</div>
      										<div class="checkbox">
      											 <label>
      											 <input type="checkbox"> Mantenha-me conectado
      											 </label>
      										</div>
      								 </form>
      							</div>
      							<div class="bottom text-center">
      								É novo aqui? <a href="#"><b>Junte-se a nós</b></a>
      							</div>
      					 </div>
      				</li>
      			</ul>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container inicioConteudo">
    	<div class="row">
        <div class="col-md-12">
          <div class="col-md-3 textoCentralizado">
            <img src="img/logo.png" />
          </div>
          <div class="col-md-9 textoCentralizado">
            <img src="img/propaganda/propaganahorizontal.png" />
          </div>
        </div>
        <div class="col-md-3 divFiltro" id="div_filtro">
          <div class="col-md-12 form-group Filtro">
            <div class="col-md-12 form-group">
              <h1>
                O que preocura?
              </h1>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Marca</label>
              <select class="selectpicker" data-live-search="true" title="Selecione">
                <option data-tokens="Ford">Ford</option>
                <option data-tokens="Fiat">Fiat</option>
                <option data-tokens="Nissan">Nissan</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Modelo</label>
              <select class="selectpicker" data-live-search="true" multiple title="Selecione">
                <option data-tokens="Uno">Uno</option>
                <option data-tokens="Fiesta">Fiesta</option>
                <option data-tokens="HB20">HB20</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Cidade</label>
              <select class="selectpicker" data-live-search="true" title="Selecione">
                <option data-tokens="Belo Horizonte">Belo Horizonte</option>
                <option data-tokens="São Paulo">São Paulo</option>
                <option data-tokens="Rio de Janeiro">Rio de Janeiro</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Preço</label>
              <i style="color:#ff5e5e" class="fa fa-arrow-circle-down" aria-hidden="true"></i>
              <select class="selectpicker" data-live-search="false">
                <option value="0">R$ 0</option>
                <option value="10000">R$ 10.000</option>
                <option value="20000">R$ 20.000</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Preço</label>
              <i style="color:#7ad07a" class="fa fa-arrow-circle-up" aria-hidden="true"></i>
              <select class="selectpicker">
                <option value="0">R$ 0</option>
                <option value="10000">R$ 10.000</option>
                <option value="20000">R$ 200.000</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Ano</label>
              <i style="color:#ff5e5e" class="fa fa-arrow-circle-down" aria-hidden="true"></i>
              <select class="selectpicker" data-live-search="false">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Ano</label>
              <i style="color:#7ad07a" class="fa fa-arrow-circle-up" aria-hidden="true"></i>
              <select class="selectpicker" data-live-search="false">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">0 KM</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="zeroQuilometros" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="zeroQuilometros" class="label-success"></label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Seminovo</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="seminovo" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="seminovo" class="label-success"></label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Particular</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="particular" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="particular" class="label-primary"></label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Revendas</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="revendas" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="revendas" class="label-primary"></label>
              </div>
            </div>
            <div class="col-md-12 form-group marginDivInferior">
              <button type="button" class="btn btn-primary btn-block">Buscar</button>
            </div>
          </div>
          <div class="col-md-12 textoCentralizado">
            <img src="img/propaganda/propaganavertical.png" />
          </div>
        </div>
        <div id="conteudo" class="col-md-9">
          <div class="col-md-4 textoCentralizado">
            <button type="button" class="btn btn-warning btn-block">
              <i class="fa fa-car fa-2" aria-hidden="true"></i>
              Carros (B)
            </button>
          </div>
          <div class="col-md-4 textoCentralizado">
            <button type="button" class="btn btn-warning btn-block">
              <i class="fa fa-motorcycle fa-2" aria-hidden="true"></i>
              Motos (A)
            </button>
          </div>
          <div class="col-md-4 textoCentralizado">
            <button type="button" class="btn btn-warning btn-block">
              <i class="fa fa-truck fa-2" aria-hidden="true"></i>
              Caminhões (C)
            </button>
          </div>

          <div class="col-md-12 marginDivSuperior textoDireita form-inline mr-sm-2">
              <select class="form-control my-2 my-sm-0">
                <option>24 anúncios por página</option>
                <option>32 anúncios por página</option>
                <option>40 anúncios por página</option>
              </select>
          </div>
          <!--Inicio conteudo-->
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/onix.png" />
        			<h3>onix</h3>
        			<span>R$ 31.000</span>
        			<span class="pull-right">0km</span>
        			<div class="offer">2012/2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/camaro.jpg" />
              <h3>Camaro</h3>
        			<span>R$ 90.700</span>
        			<span class="pull-right">100.000km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/206.jpg" />
              <h3>206</h3>
        			<span>R$ 21.000</span>
        			<span class="pull-right">70.000km</span>
        			<div class="offer">2003</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/gol.jpg" />
              <h3>GOL G4</h3>
        			<span>R$ 28.000</span>
        			<span class="pull-right">10.000km</span>
        			<div class="offer">2016/2017</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/jeep.jpg" />
              <h3>JEEP</h3>
        			<span>R$ 87.000</span>
        			<span class="pull-right">20.000km</span>
        			<div class="offer">2016</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/logan.jpg" />
              <h3>Logan</h3>
        			<span>R$ 48.200</span>
        			<span class="pull-right">200km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/onix.png" />
        			<h3>onix</h3>
        			<span>R$ 31.000</span>
        			<span class="pull-right">0km</span>
        			<div class="offer">2012/2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/camaro.jpg" />
              <h3>Camaro</h3>
        			<span>R$ 90.700</span>
        			<span class="pull-right">100.000km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/206.jpg" />
              <h3>206</h3>
        			<span>R$ 21.000</span>
        			<span class="pull-right">70.000km</span>
        			<div class="offer">2003</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/gol.jpg" />
              <h3>GOL G4</h3>
        			<span>R$ 28.000</span>
        			<span class="pull-right">10.000km</span>
        			<div class="offer">2016/2017</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/jeep.jpg" />
              <h3>JEEP</h3>
        			<span>R$ 87.000</span>
        			<span class="pull-right">20.000km</span>
        			<div class="offer">2016</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/logan.jpg" />
              <h3>Logan</h3>
        			<span>R$ 48.200</span>
        			<span class="pull-right">200km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/onix.png" />
        			<h3>onix</h3>
        			<span>R$ 31.000</span>
        			<span class="pull-right">0km</span>
        			<div class="offer">2012/2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/camaro.jpg" />
              <h3>Camaro</h3>
        			<span>R$ 90.700</span>
        			<span class="pull-right">100.000km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/206.jpg" />
              <h3>206</h3>
        			<span>R$ 21.000</span>
        			<span class="pull-right">70.000km</span>
        			<div class="offer">2003</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/gol.jpg" />
              <h3>GOL G4</h3>
        			<span>R$ 28.000</span>
        			<span class="pull-right">10.000km</span>
        			<div class="offer">2016/2017</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/jeep.jpg" />
              <h3>JEEP</h3>
        			<span>R$ 87.000</span>
        			<span class="pull-right">20.000km</span>
        			<div class="offer">2016</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/logan.jpg" />
              <h3>Logan</h3>
        			<span>R$ 48.200</span>
        			<span class="pull-right">200km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/onix.png" />
        			<h3>onix</h3>
        			<span>R$ 31.000</span>
        			<span class="pull-right">0km</span>
        			<div class="offer">2012/2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/camaro.jpg" />
              <h3>Camaro</h3>
        			<span>R$ 90.700</span>
        			<span class="pull-right">100.000km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/206.jpg" />
              <h3>206</h3>
        			<span>R$ 21.000</span>
        			<span class="pull-right">70.000km</span>
        			<div class="offer">2003</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/gol.jpg" />
              <h3>GOL G4</h3>
        			<span>R$ 28.000</span>
        			<span class="pull-right">10.000km</span>
        			<div class="offer">2016/2017</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/jeep.jpg" />
              <h3>JEEP</h3>
        			<span>R$ 87.000</span>
        			<span class="pull-right">20.000km</span>
        			<div class="offer">2016</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="card">
            <div class="my-list">
        			<img src="img/carro/logan.jpg" />
              <h3>Logan</h3>
        			<span>R$ 48.200</span>
        			<span class="pull-right">200km</span>
        			<div class="offer">2013</div>
        			<div class="detail">
          			<p>Carro super novo e completo impecável! Revisão em dia na concessionária e garantia de 3 anos de fábrica. Dispenso curiosos.</p>
          			<a href="#" class="btn btn-info btn-detalhes">Detalhes</a>
        			</div>
        		</div>
          </div>
          <div class="col-sm-12 textoCentralizado marginRodape">
            <ul class="pagination">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
          </div>
          <!--Fim conteudo -->
        </div>
        <div class="col-sm-12 textoDireita marginRodape">
          <img src="img/propaganda/propaganahorizontal.png" />
        </div>
  	</div>
  </div>
  <div class="container" >
  	<div class="row">
  	</div>
  </div>
	<footer class="myfooter marginRodape">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h4 class="title-widget">Rede Social</h4>
					<p>Acompanhe a Auto Giros nas redes sociais.</p>
					<!--
					<ul class="social-icon">
					<a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
					<a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
					</ul>
					-->
					<ul class="social social-circle">
						<li> <a href="#" class="icoFacebook"><i class="fa fa-facebook"></i></a></li>
						<li> <a href="#" class="icoTwitter"> <i class="fa fa-twitter"></i> </a> </li>
						<li> <a href="#" class="icoInstagram"> <i class="fa fa-instagram"></i> </a> </li>
						<li> <a href="#" class="icoRss"> <i class="fa fa-youtube"></i> </a> </li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h4 class="title-widget">Contatos</h4>
					<span class="acount-icon">
						<a><i class="fa fa-phone-square" aria-hidden="true"></i> (31) 5555-0000</a>
						<a><i class="fa fa-mobile" aria-hidden="true"></i> (31) 95555-0000 <i class="fa fa-whatsapp" aria-hidden="true" style="color: #1dff1d"></i></a>
            <a><i class="fa fa-envelope-o" aria-hidden="true"></i> contato@autogiros.com.br</a>
					</span>
				</div>
				<div class="col-sm-3">
					<h4 class="title-widget">Mais Relevantes</h4>
					<div class="category">
						<a href="#" class="zoom">Uno</a>
						<a href="#" class="zoom">Fiesta</a>
						<a href="#" class="zoom">FOX</a>
            <a href="#" class="zoom">HB20</a>
						<a href="#" class="zoom">Corolla</a>
					</div>
				</div>
				<div class="col-sm-3">
					<h4 class="title">Métodos de Pagamento</h4>
					<p>Veja as formas de pagamento disponíveis em nosso site.</p>
					<ul class="payment">
						<li><a href="#"><i class="fa fa-cc-mastercard zoom" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-visa zoom" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-paypal zoom" aria-hidden="true"></i></a></li>

					</ul>
				</div>
			</div>
			<hr>
			<div class="row text-center"> © <label id="t_ano"></label> autogiros.com.br</div>
		</div>
    </footer>
  </body>
</html>
<link rel="stylesheet" href="css/estilo.css">
<script src="js/estilo.js"></script>
