<meta charset='UTF-8'>
<script src="js/jquery.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-select.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jssor.slider-26.5.2.min.js" type="text/javascript"></script>
<link rel='stylesheet prefetch' href='css/reset.min.css'>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Auto Giros</title>
  </head>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <body>

    <nav class="menu navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Auto Giros</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Anuncie seu Veículo</a></li>
            <li><a href="#contact">Meus Anúncios</a></li>
            <li><a href="#contact">Plano de Anúncios</a></li>
            <li><a href="#contact">Revendas</a></li>
            <li><a href="#contact">Peças e Acessórios</a></li>
            <li><a href="#contact">Notícias</a></li>
            <li><a href="#contact">Ajuda</a></li>
            <li><a href="#contact">Contato</a></li>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
      			<ul id="login-dp" class="dropdown-menu">
      				<li>
      					 <div class="row">
      							<div class="col-md-12">
      								<!--Login via
      								<div class="social-buttons">
      									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
      									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
      								</div>
                       ou-->
      								 <form class="form textoCentralizado" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
      										<div class="form-group">
      											 <label class="sr-only" for="exampleInputEmail2">E-mail ou CPF/CNPJ</label>
      											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="E-mail ou CPF/CNPJ" required>
      										</div>
      										<div class="form-group">
      											 <label class="sr-only" for="exampleInputPassword2">Senha</label>
      											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha" required>
                             <div class="help-block text-right"><a href="">Esqueceu sua senha?</a></div>
      										</div>
      										<div class="form-group">
      											 <button type="submit" class="btn btn-primary btn-block">Entrar</button>
      										</div>
      										<div class="checkbox">
      											 <label>
      											 <input type="checkbox"> Mantenha-me conectado
      											 </label>
      										</div>
      								 </form>
      							</div>
      							<div class="bottom text-center">
      								É novo aqui? <a href="#"><b>Junte-se a nós</b></a>
      							</div>
      					 </div>
      				</li>
      			</ul>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container inicioConteudo">
    	<div class="row">
        <div class="col-md-12">
          <div class="col-md-3 textoCentralizado">
            <img src="img/logo.png" />
          </div>
          <div class="col-md-9 textoCentralizado">
            <img src="img/propaganda/propaganahorizontal.png" />
          </div>
        </div>
        <div class="col-md-1" id="menuMove" style="display:none">
          <ul id="ul_menu" class="icons_wrapper menuFixo" title="Mostrar Menu">
            <li class="icon">
              <a class="flipMenu">
                <section class="section_0" onclick="rolar_para('#div_filtro')">
                  <div class="circle">
                    <i class="fa fa-align-justify iCentroDiv"></i>
                  </div>
                </section>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 divFiltro" id="div_filtro">
          <div class="col-md-12 form-group Filtro">
            <div class="col-md-10 marginDivInferior">
              <h1>
                O que procura?
              </h1>
            </div>
            <div class="col-md-2" id="flagMenu">
              <ul class="icons_wrapper clearfix" title="Esconder Menu">
              	<li class="icon">
              		<a class="flipMenu">
              			<i class="fa fa-align-left"></i>
              		</a>
              	</li>
              </ul>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Tipo de Veículo</label>
              <select class="selectpicker">
                <option data-tokens="Carro">Carros (B)</option>
                <option data-tokens="Moto">Motos (A)</option>
                <option data-tokens="Caminhao">Caminhões (C)</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Marca</label>
              <select class="selectpicker" data-live-search="true" title="Selecione">
                <option data-tokens="Ford">Ford</option>
                <option data-tokens="Fiat">Fiat</option>
                <option data-tokens="Nissan">Nissan</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Modelo</label>
              <select class="selectpicker" data-live-search="true" multiple title="Selecione">
                <option data-tokens="Uno">Uno</option>
                <option data-tokens="Fiesta">Fiesta</option>
                <option data-tokens="HB20">HB20</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Cidade</label>
              <select class="selectpicker" data-live-search="true" title="Selecione">
                <option data-tokens="Belo Horizonte">Belo Horizonte</option>
                <option data-tokens="São Paulo">São Paulo</option>
                <option data-tokens="Rio de Janeiro">Rio de Janeiro</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Preço</label>
              <i style="color:#ff5e5e" class="fa fa-arrow-circle-down" aria-hidden="true"></i>
              <select class="selectpicker" data-live-search="false">
                <option value="0">R$ 0</option>
                <option value="10000">R$ 10.000</option>
                <option value="20000">R$ 20.000</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Preço</label>
              <i style="color:#7ad07a" class="fa fa-arrow-circle-up" aria-hidden="true"></i>
              <select class="selectpicker">
                <option value="0">R$ 0</option>
                <option value="10000">R$ 10.000</option>
                <option value="20000">R$ 200.000</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Ano</label>
              <i style="color:#ff5e5e" class="fa fa-arrow-circle-down" aria-hidden="true"></i>
              <select class="selectpicker" data-live-search="false">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
              </select>
            </div>
            <div class="col-md-6 form-group">
              <label class="textWhite">Ano</label>
              <i style="color:#7ad07a" class="fa fa-arrow-circle-up" aria-hidden="true"></i>
              <select class="selectpicker" data-live-search="false">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
              </select>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">0 KM</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="zeroQuilometros" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="zeroQuilometros" class="label-success"></label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Seminovo</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="seminovo" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="seminovo" class="label-success"></label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Particular</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="particular" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="particular" class="label-primary"></label>
              </div>
            </div>
            <div class="col-md-12 form-group">
              <label class="textWhite">Revendas</label>
              <div class="material-switch pull-right alinharSwitch">
                  <input id="revendas" name="someSwitchOption001" type="checkbox" checked/>
                  <label for="revendas" class="label-primary"></label>
              </div>
            </div>
            <div class="col-md-12 form-group marginDivInferior">
              <button type="button" class="btn btn-grey btn-block">Buscar</button>
            </div>
          </div>
          <div class="col-md-12 textoCentralizado">
            <img src="img/propaganda/propaganavertical.png" />
          </div>
        </div>
        <div id="conteudo" class="col-md-9">
          <div id="main_area">
              <!-- Slider -->
              <div class="col-sm-12">
                <div class="col-sm-12">
                    <h1>Honda Fit 1.4 LXL</h1>
                    <h4>R$ 21.900,00</h4>
                </div>
                  <div class="col-sm-6" id="slider-thumbs">
                      <!-- Bottom switcher of slider -->
                      <ul class="hide-bullets">
                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-0">
                                  <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-0052b4ba73e27b5e8bcacef5cdc39f0c8.jpg">
                              </a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-1"><img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-25299adec5bd4d8e46d8e8a983cffb90be46.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-2"><img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-38515226a5ff4fba158fa629e0350b74872.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-3"><img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-3920135614cde13b1f4637376fc00e7a5c5f.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-4"><img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-0052b4ba73e27b5e8bcacef5cdc39f0c8.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-5"><img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-4350580bbcdb105bcdb7a8450189818dbf4f.jpg"></a>
                          </li>
                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-6"><img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-71894e2981a4a86087e6a0e3f1ac633094e5.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-7"><img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-464963d7d9108a9f0d26349767f1c9640944.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-8"><img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-81090ca907301f7e48a00ba67f1cdb180f7b.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-9"><img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-747fbede0db9c50ebd26a7ca01ca43962ba.jpg"></a>
                          </li>
                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-10"><img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-5518a7debd93cf97eafc117425cea668994.jpg"></a>
                          </li>

                          <li class="col-sm-4">
                              <a class="thumbnail" id="carousel-selector-11"><img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-351195180290c1dccab6e16def25c4bde3ce.jpg"></a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-sm-6">
                      <div class="col-xs-12" id="slider">
                          <!-- Top part of the slider -->
                          <div class="row">
                              <div class="col-sm-12">
                                  <div class="divEsquerda">
                                      <button type="button" class="btn btn-primary btn-xs" onclick="teste()">SLIDE</button>
                                  </div>
                                  <div class="divEsquerda">
                                      <button type="button" class="btn btn-primary btn-xs" onclick="teste()">SLIDE</button>
                                  </div>
                                  <div class="divEsquerda">
                                      <button type="button" class="btn btn-primary btn-xs" onclick="teste()">SLIDE</button>
                                  </div>
                                  <div class="divEsquerda">
                                      <button type="button" class="btn btn-primary btn-xs" onclick="teste()">SLIDE</button>
                                  </div>
                              </div>
                              <div class="col-sm-12" id="carousel-bounding-box">
                                  <div class="carousel slide move" >
                                      <!-- Carousel items -->
                                      <div class="carousel-inner">
                                          <div class="active item" data-slide-number="0">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-0052b4ba73e27b5e8bcacef5cdc39f0c8.jpg"></div>

                                          <div class="item" data-slide-number="1">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-25299adec5bd4d8e46d8e8a983cffb90be46.jpg"></div>

                                          <div class="item" data-slide-number="2">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-38515226a5ff4fba158fa629e0350b74872.jpg"></div>

                                          <div class="item" data-slide-number="3">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-3920135614cde13b1f4637376fc00e7a5c5f.jpg"></div>

                                          <div class="item" data-slide-number="4">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-0052b4ba73e27b5e8bcacef5cdc39f0c8.jpg"></div>

                                          <div class="item" data-slide-number="5">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-4350580bbcdb105bcdb7a8450189818dbf4f.jpg"></div>

                                          <div class="item" data-slide-number="6">
                                              <img src="http://carros.seminovosbh.com.br/honda-fit-2006-2007-2189137-71894e2981a4a86087e6a0e3f1ac633094e5.jpg"></div>

                                          <div class="item" data-slide-number="7">
                                              <img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-464963d7d9108a9f0d26349767f1c9640944.jpg"></div>

                                          <div class="item" data-slide-number="8">
                                              <img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-81090ca907301f7e48a00ba67f1cdb180f7b.jpg"></div>

                                          <div class="item" data-slide-number="9">
                                              <img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-747fbede0db9c50ebd26a7ca01ca43962ba.jpg"></div>

                                          <div class="item" data-slide-number="10">
                                              <img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-5518a7debd93cf97eafc117425cea668994.jpg"></div>

                                          <div class="item" data-slide-number="11">
                                              <img src="http://carros.seminovosbh.com.br/fiat-punto-2015-2016-2137255-351195180290c1dccab6e16def25c4bde3ce.jpg"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!--/Slider-->
              </div>

          </div>
          <style>
          .hide-bullets {
              list-style:none;
              margin-left: -40px;
              margin-top:20px;
          }

          .thumbnail {
              padding: 0;
              min-width: 100px;
              max-width: 120px;
          }

          .carousel-inner>.item>img, .carousel-inner>.item>a>img {
              width: 100%;
          }

          .divEsquerda{
              float: left;
              margin-right:2px;
          }
          </style>
          <script>


              jQuery(document).ready(function($) {
                        //Handles the carousel thumbnails
                        $('[id^=carousel-selector-]').click(function () {
                        var id_selector = $(this).attr("id");
                        try {
                            var id = /-(\d+)$/.exec(id_selector)[1];
                            console.log(id_selector, id);
                            jQuery('.move').carousel(parseInt(id));
                        } catch (e) {
                            console.log('Regex failed!', e);
                        }
                    });
                });
          </script>
          <div class="col-md-12 textoCentralizado marginRodape">
            <img src="img/propaganda/propaganahorizontal.png" />
          </div>
        </div>
        <div class="col-sm-12">
          <footer class="col-md-12 myfooter marginRodape">
            <div class="container">
              <div class="row">
                <div class="col-sm-3 form-group">
                  <h4 class="title-widget">Contatos</h4>
                  <span class="acount-icon">
                    <a><i class="fa fa-phone-square" aria-hidden="true"></i> (31) 5555-0000</a>
                    <a><i class="fa fa-mobile" aria-hidden="true"></i> (31) 95555-0000 <i class="fa fa-whatsapp" aria-hidden="true" style="color: #1dff1d"></i></a>
                    <a><i class="fa fa-envelope-o" aria-hidden="true"></i> contato@autogiros.com.br</a>
                  </span>
                </div>
                <div class="col-sm-3 form-group">
                  <h4 class="title-widget">Mais Relevantes</h4>
                  <div class="category">
                    <a href="#" class="zoom">Uno</a>
                    <a href="#" class="zoom">Fiesta</a>
                    <a href="#" class="zoom">FOX</a>
                    <a href="#" class="zoom">HB20</a>
                    <a href="#" class="zoom">Corolla</a>
                  </div>
                </div>
                <div class="col-sm-3 form-group">
                  <h4 class="title-widget">Rede Social</h4>
                  <p>Acompanhe a Auto Giros nas redes sociais.</p>
                  <ul class="social social-circle">
                    <li> <a href="#" class="icoFacebook"><i class="fa fa-facebook"></i></a></li>
                    <li> <a href="#" class="icoTwitter"> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href="#" class="icoInstagram"> <i class="fa fa-instagram"></i> </a> </li>
                    <li> <a href="#" class="icoRss"> <i class="fa fa-youtube"></i> </a> </li>
                  </ul>
                </div>
                <div class="col-sm-3 form-group marginCabecalho50">
                  <p>Veja as formas de pagamento disponíveis em nosso site.</p>
                  <ul class="payment">
                    <li><a href="#"><i class="fa fa-cc-mastercard zoom" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-cc-visa zoom" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-paypal zoom" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <hr>
              <div class="row text-center"> © <label id="t_ano"></label> autogiros.com.br</div>
            </div>
          </footer>
        </div>
  	   </div>
     </div>
  </body>
</html>
<link rel="stylesheet" href="css/estilo.css">
<script src="js/estilo.js"></script>
